
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "TESTS", "TESTS\Test.tsp", "5D7D2855-FDA9-4337-AB22-07CE4D9B919D"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\enayasu\Documents\GitHub\GIT_UFT_INTEGRATION\TESTS\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		5D7D2855-FDA9-4337-AB22-07CE4D9B919D.Debug|Any CPU.Build.0 = Debug|Any CPU
		5D7D2855-FDA9-4337-AB22-07CE4D9B919D.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		5D7D2855-FDA9-4337-AB22-07CE4D9B919D.Release|Any CPU.Build.0 = Release|Any CPU
		5D7D2855-FDA9-4337-AB22-07CE4D9B919D.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
